<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <a href="conatct me.html">conatct me</a>

</head>
<style>
    .nav_bar {
        display: flex;
        justify-content: center;
        font-size: x-large;
        text-align: center;
        gap: 30px;
    }

    h1 {
        text-align: center;
    }

    p {
        text-decoration: bisque;
        font-size: x-large;
    }

    body {
        background-image: url("vector.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;


    }

    .k {
        display: flex;
        text-align: left;
        justify-content: end;
    }

    .pandimg {
        display: flex;
        align-items: center;
    }

    h2 {
        text-align: center;
    }

    h4 {
        text-align: center;
        font-size: larger;
    }

    .l {
        image-rendering: inherit;
        float: right;
    }

    h5 {
        text-align: center;
        font-size: larger;
    }
    h6{
        text-align: center;
        font-size: larger;
    }
</style>

<body>
    <nav>
        <div class="nav_bar">
            <a href="Home">Home</a>
            <a hre="About page"></a>
            <a href="Blog post">Blogpost</a>
            <a href="contact me">Contact me</a>
        </div>
    </nav>
    <br>
    <h1>Dorik Blog</h1>
    <p>Here is my first blog</p>
    <div class="pandimg">
        <img style="border-radius: 30%;" src="today.png" alt="">
    </div>
    <h2>Introduction:</h2>
    <div class="k">
        <P>Hey My name is EUGENE MAINA,amd i'm excited to share a little about my journey with you.i've always been
            someone who dremas big,but turning those dremas into reality has been a transformative experience.in
            this blog i'll take you through my ups and down.</P>
    </div>
    <h3>MY Earky Years</h3>
    <P>Growing up i was fascinatesb by hobbies and spent countless hours exploring them.i was mostly intresteed in
        playing football and swimming.Ihas curve a path that felt uniquely mine.</P>
    <img src="swim.jpg" alt="">
    <H4>Finding my passion</H4>
    <p>As i got older realized that my passion lay in softwaer engineering when i touched my first computer.
        i got intresteed to see how people desighn things.</P>
    <div class="l">
        <img src="soft.jpg" alt="">
        <br>
    </div>
    <br>
    <h5>Lessons Learned</h5>
    <p>I should stay curious,never stop learning no matter how much i think i know.
        i aslo learned that i should embrace faliure it's not the end just part of the process.
        i should also trust the process since it take time.
    </p>
    <h6>Conclusion</h6>
    <p>Thank you for taking time to read my story if you'd like to connect or learn more feel free to reach at my contact me page.</p>
    





</body>

</html>